

.mainFooter{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 15rem;
    margin-top: 5rem;
}

.contatosFooter{
    display: flex;
    flex-direction: column;
    color: #d6d6d6;
    width: 100%;
}

.contatosFooter h1{
    text-align: center;
}

.cardsFooter{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 1%;
    margin-top: 2rem;
}

.logoFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logoFooter img{
    width: 30%;
}


.signFooter{
    font-size: 0.825rem;
    color: #535353;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width:750px) {

    .mainFooter{
        height: 22rem;
    }

    .cardsFooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 95%;
        gap: 1rem;
    }
}